alembic==1.0.11
amqp==2.5.1
billiard==3.6.1.0
celery==4.3.0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
cos-python-sdk-v5==1.7.4
dicttoxml==1.7.4
Flask==1.1.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
idna==2.8
importlib-metadata==0.19
itsdangerous==1.1.0
Jinja2==2.10.1
kombu==4.6.4
Mako==1.1.0
MarkupSafe==1.1.1
more-itertools==7.2.0
mysql-connector==2.2.9
Pillow==6.1.0
pycryptodomex==3.7.2
python-alipay-sdk==1.10.1
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.2
qiniu==7.2.6
redis==3.3.8
requests==2.22.0
six==1.12.0
SQLAlchemy==1.3.7
urllib3==1.25.3
vine==1.3.0
Werkzeug==0.15.5
WTForms==2.2.1
xmltodict==0.12.0
xmltojson==0.2.0
zipp==0.6.0
